{
  "name": "tronbet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node index.js",
    "lan": "cross-env NODE_ENV=lan node index.js",
    "devrobot": "cross-env NODE_ENV=development node robot.js",
    "startrobot": "cross-env NODE_ENV=production node robot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "bip39": "^2.5.0",
    "bs58": "^4.0.1",
    "commander": "^2.19.0",
    "cross-env": "^5.2.0",
    "elliptic": "^6.4.1",
    "ethereumjs-util": "^5.2.0",
    "graceful-fs": "^4.1.15",
    "hdkey": "^1.1.0",
    "ioredis": "^4.3.0",
    "js-sha3": "^0.8.0",
    "jssha": "^2.3.1",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "mysql2": "^1.6.1",
    "request": "^2.88.0",
    "safe-buffer": "^5.1.2",
    "secp256k1": "^3.5.2",
    "seedrandom": "^2.4.4",
    "socket.io": "^2.1.1",
    "tronweb": "^2.1.14"
  }
}
