{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "outDir": "app",
        "baseUrl": ".",
        "paths": {
            "thinkjs": ["src/index"]
        }
    },
    "include": [
        "src/**/*.ts", "../../superNode/dividents.js", "e:/code/git/overview/start.js"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}