{
  "name": "tronbet_crash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bignumber.js": "^8.0.1",
    "cross-env": "^5.2.0",
    "js-sha3": "^0.8.0",
    "lodash": "^4.17.11",
    "log4j.js": "^1.0.0",
    "log4js": "^3.0.6",
    "moment": "^2.22.2",
    "mysql2": "^1.6.4",
    "redis": "^2.8.0",
    "socket.io": "^2.1.1",
    "tronweb": "^2.1.14"
  }
}
