{
  "name": "tronbet_dividends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bignumber.js": "^7.2.1",
    "cross-env": "^5.2.0",
    "ioredis": "^4.2.0",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "moment": "^2.22.2",
    "mysql2": "^1.6.1",
    "tronweb": "^2.1.32"
  }
}
