{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node index.js"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "js-sha256": "^0.9.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa2": "^2.0.0-alpha.7",
    "loadsh": "0.0.4",
    "lodash": "^4.17.11",
    "log4js": "^4.0.2",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "redis": "^2.8.0",
    "tronweb": "^2.1.32",
    "uuid": "^3.3.2",
    "uuid-to-hex": "^1.0.3"
  }
}
